OPTIONS (SKIP=1)
LOAD DATA
	INFILE 'inputFiles\nfl_2016_games_allseason.txt'
BADFILE 'nfl_g_all.bad'
DISCARDFILE	'nfl_g_all_discard.dsc'
INSERT INTO TABLE NFL_GAME_STAGE
FIELDS TERMINATED BY "," 
(
NFLWEEK,
GAMEDATE, 
OTYN,
ROADTEAM,
RTTS,
RTQ1,
RTQ2,
RTQ3,
RTQ4,
RTQOT,
RTFD,
RT3DCONV,
RT3DATT,
RT4DCONV,
RT4DATT,
RTTYRDS,
RTRYRDS,
RTPYRDS,
RTTO,
RTSACKS,
RTPEN,
RTPENYRDS,
HOMETEAM,
HTTS,
HTQ1,
HTQ2,
HTQ3,
HTQ4,
HTQOT,
HTFD,
HT3DCONV,
HT3DATT,
HT4DCONV,
HT4DATT,
HTTYRDS,
HTRYRDS,
HTPYRDS,
HTTO,
HTSACKS,
HTPEN,
HTPENYRDS
)